{
  "name": "reach-digital/magento2-prooph-event-store",
  "description": "Reach Digital Prooph bridge",
  "require": {
    "php": "~7.1.0"
  },
  "type": "magento2-module",
  "license": "BSD-2-Clause",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "ReachDigital\\ProophEventStore\\": "src/"
    }
  }
}
